<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border:5px solid red;
                border-radius: 5px;
                border-style: solid;
                border-width: 15px 10px 2px 1px;
                border-color: red green black blue;
                border-top: thick double #ff0000;
            }
            p{
                margin-top:100px;
                margin-right: 150px;
                margin-bottom: 200px;
                margin-left: 250px;
                }
           p{
                margin:25px 50px 75px 100px;
            }
            p{
                margin:25px 50px 75px;
            }
            p{
                margin:25px 50px; 
            }
            
         
        </style>
    </head>
    <body>        
        <h1> this is heading</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae qui quos quisquam eius quas soluta, temporibus quibusdam
         exercitationem impedit accusantium assumenda illo, ex unde! Omnis, non. Quasi, ab sequi!</p>
</html>