<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .con{
            background-color: deeppink;
            margin: 20px;
            padding: 20px;
            display:flex;
            gap: 20px;
            align-items: center;
            border: 2px solid #000; 
            border-radius: 5px;
            }
        .box{
            width:200px;
            height:50px;
            background-color: aquamarine;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            }
    </style>
</head>
<body>
    <div class="con">
    <p class="box"> Box 1</p>
    <p class="box"> Box 2</p>
    <p class="box"> Box 3</p>
    <p class="box"> Box 4</p>
    <p class="box"> Box 5</p>
    <p class="box"> Box 6</p>
    </div>
</body>
</html>