<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorfull text</title>
    <style>
        h1{
            background-color: coral;
        }
        p{
            background-color:darkkhaki;
            display: block;
            height: 200px;
        }
        small,i,strong{
            background-color: darkseagreen;
            margin:5px;
            padding:5px;
        }
        a{
            display:inline-block; /* blockလဲရှိ*/
            height:30px;
            width:100px;
            padding:5px;
            text-align:center;
            background-color: bisque;
            border-radius: 5px;
           
           
        }
    </style>
</head>
<body>
    <h1>CSS Display</h1>
    <p>
        <small> This is small font size.</small>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<i>This ireal font size.</i>Aperiam excepturi delectus et, sunt possimus dolor optio autem voluptatibus cumque 
        <strong>This is strong font size.</strong>commodi quasi in nulla quia obcaecati modi facilis adipisci nostrum ipsa.<a>CLICK ME</a>
</body>
</html>