<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout+Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1vw;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: rgb(62, 62, 10);
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        header {
            background-image: url(images/background_color.jpg);
            background-size: cover;
            height: 150px;
            text-align: center;
            color: azure;

        }

        header p {
            font-size: 1vw;
        }

        aside {
            width: 30%;
            height: 700px;
            float: left;
            border-right: #ddd 1px double;
        }

        aside img {
            padding-top: 50px;
            margin-left: 3vw;
            width: 80%;
        }

        article {
            width: auto;
            height: 700px;

        }

        article h2 {
            padding-top: 50px;
            margin-left: 500px;
        }

        article p {
            font-size: 20px;
            padding-left: 50px;
        }

        article form {
            width: 30%;
            padding: 25px 25px 75px 100px;
            border: 5px solid gray;
            margin-left: 500px;
            height: auto;
            font-size: 1vw;
        }

        footer {
            background-color: #344e66;
            height: 100px;
        }

        .disagree:checked~input[type="submit"] {
            cursor: not-allowed;
        }

        .ToA:not(:checked)~input[type="submit"] {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="form.html">Form</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <header>
        <h1>Layout Home Page</h1>
        <p>This is Layout Project.</p>

    </header>
    <aside>
        <img src="https://us.feliway.com/cdn/shop/articles/why_do_cats_pee_on_things_feliway.webp?v=1667407390" height="600px" alt="cat" />

    </aside>
    <article>
        <h2>Contact Form</h2>
        
        <form action="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp" method="post">
            

            <label for="fname">First name:</label><br>
            <input type="text" name="first_name" maxlength="20" size="12" />
            <br>
            <label for="fname">Last name:</label><br>
            <input type="text" name="last_name" />
            <br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" required />
            <br>
            <!-- <label for="password">Password:</label><br>
            <input type="password" name="password" id="password" minlength="8" maxlength="20" required/><br> -->
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required /><br>
            <label for="groupnum">Group:</label><br>
            <input type="number" name="groupnum" id="groupnum" min="1" max="20" required />
            <br>
            <label for="fb">FB Profile:</label><br>
            <input type="url" name="fb" id="fb" />
            <br>
            <label for="dob">Birthday:</label>

            <input type="date" id="dob" name="dob" value="2018-07-22" min="2018-01-01" max="2018-12-31">
            <br>
            <input type="radio" class="disagree" name="agree" value="disagree"> I disagree this term of agreement.
            <input type="radio" class="agree" name="agree" value="agree"> I agree this term of agreement.
            <br>
            <input type="checkbox" name="ToA" value="ToA" class="ToA"> I agree this term of agreement.
            <br>
            
            <br>
            <label for="desc">Description:</label><br>
            <textarea name=" description">
Enter description here... 
</textarea>
            <label for="browser">Choose your browser from the list:</label>
            <input list="browsers" name="browser" id="browser">
            <datalist id="browsers">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>
            <input type="file" name="fileupload" accept="image/*" />
                <br>
            <input type="submit" value="submit">
            <input type="reset" name="reset" value="Reset" />




        </form>
    </article>
    <footer>

    </footer>

</body>

</html>
