<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Layout Example</title>
    <style>
        header{
            background-image: url(https://img.freepik.com/free-photo/abstract-pastel-blue-with-shimmery-gold-stars-background_53876-108336.jpg?t=st=1737544136~exp=1737547736~hmac=5ad28085c3510e5de01ddaf239dfc2192f64eb5d799310aac80ab2676af508c4&w=1380);
            text-align: center;
            background-size: cover;
            height: 500px;
            width: auto;
            color: rebeccapurple;
        }

        aside{
            height: 700px;
            width: 30%;
            float: left;
        }

        section{
            height: 700px;
            width: 70%;
            float: left;
            background-color: rgb(240, 236, 232);
            line-height: double;

        }
        footer{
            height: 500px;
            width: auto;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <h1>First Layout Example</h1>
        <img 
        src="https://img.freepik.com/free-vector/cute-cafe-background-pink-wallpaper-vector_53876-136842.jpg?t=st=1737544008~exp=1737547608~hmac=076fb5e8e0ea368d08aa6ac9fb84ecad6c917107d92d2865fd40d280bdb6f5f9&w=360" 
        width="300px" height="300px" style="border-radius: 50%">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis tempora minus laborum similique id vel, officia quaerat libero inventore ad nisi hic vero eligendi. Nulla ad fugit maiores obcaecati?</p>
    </header>
    <aside>
        <img 
        src="https://img.freepik.com/free-vector/cheerful-quote-template-vector-with-cute-doodle-weather-drawings-social-media-post_53876-117250.jpg?t=st=1737544066~exp=1737547666~hmac=03af1912c868db234d4145e3f52904d0d812c0751e2ee694d20f1e94823eb3c3&w=740"
        height="700px" >
    </aside>
    <section>
        <h1>Paragraph Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero odit perspiciatis dignissimos, fugiat vel illum, facere incidunt fugit dolores porro exercitationem asperiores maxime necessitatibus cum laborum tempora. Reiciendis, asperiores!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero odit perspiciatis dignissimos, fugiat vel illum, facere incidunt fugit dolores porro exercitationem asperiores maxime necessitatibus cum laborum tempora. Reiciendis, asperiores!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quos amet veritatis delectus rem nulla debitis atque alias, eum sed et ipsam culpa fugiat similique sequi, cupiditate inventore ab labore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, reprehenderit quo saepe, adipisci magni praesentium eos sapiente optio nobis suscipit et officiis, officia tempora maiores quaerat eius cumque tempore in.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero odit perspiciatis dignissimos, fugiat vel illum, facere incidunt fugit dolores porro exercitationem asperiores maxime necessitatibus cum laborum tempora. Reiciendis, asperiores!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quos amet veritatis delectus rem nulla debitis atque alias, eum sed et ipsam culpa fugiat similique sequi, cupiditate inventore ab labore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, reprehenderit quo saepe, adipisci magni praesentium eos sapiente optio nobis suscipit et officiis, officia tempora maiores quaerat eius cumque tempore in.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero odit perspiciatis dignissimos, fugiat vel illum, facere incidunt fugit dolores porro exercitationem asperiores maxime necessitatibus cum laborum tempora. Reiciendis, asperiores!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quos amet veritatis delectus rem nulla debitis atque alias, eum sed et ipsam culpa fugiat similique sequi, cupiditate inventore ab labore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, reprehenderit quo saepe, adipisci magni praesentium eos sapiente optio nobis suscipit et officiis, officia tempora maiores quaerat eius cumque tempore in.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero odit perspiciatis dignissimos, fugiat vel illum, facere incidunt fugit dolores porro exercitationem asperiores maxime necessitatibus cum laborum tempora. Reiciendis, asperiores!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quos amet veritatis delectus rem nulla debitis atque alias, eum sed et ipsam culpa fugiat similique sequi, cupiditate inventore ab labore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, reprehenderit quo saepe, adipisci magni praesentium eos sapiente optio nobis suscipit et officiis, officia tempora maiores quaerat eius cumque tempore in.
        </p>

    </section>
    <footer>
        <h2>Footer</h2>
        <ul>
            <li>
                Home
            </li>
            <li>Contact</li>
            <li>About us</li>
            <li>Content</li>
        </ul>
    </footer>
</body>
</html>
