<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="icon" type="image/x-icon" href="images/favicon2.png">
    <style>
        header{
            background-image:url(https://i.pinimg.com/736x/55/dd/eb/55ddebad50b46227096f859ac67d4abe.jpg);
            background-size: cover;
            width:auto;
            height:400px;
            text-align:center;
            color:white;
            }
            
        aside{
             height:300px;
             width:20%;
             margin:50px 50px;
             float:left;
        }
       
       section{
        height:300px;
        width:70%;
        float:left;
        margin-top:30px;
       }
       
       footer{
        margin-top: 400px;
        height:50px;
        text-align: center;
        color:black;
        border: 5px solid powderblue;
        background-color: powderblue;
       }
       
    </style>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/736x/df/e5/36/dfe53662f2000060cd69a4cc96b3f2c3.jpg"  height="100px" style="border:5px solid black; border-radius:50%; margin-top:20px">
        <h1 style="font-size:3em;"> Sammy the Shark </h1>
        <p> <i> Senior Selachimorpha at DigitalOcean</i> </p>
        <a href="https://www.google.com/" target="_blank">About this site</a>
    </header>
    <aside>
        <img src="https://i.pinimg.com/736x/39/55/5a/39555a6b93da85e68fe58a111e6fbbef.jpg" height="300px">
    </aside>
    <section>
        <h1> Hello </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nemo, nostrum dolores et laborum culpa fuga voluptas, facilis deleniti iure consequatur.Impedit placeat, quasi repudiandae exercitationem vel eligendi libero iure.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, perferendis qui hic odit at, eveniet cum iste aperiam possimus quasi libero reiciendis earum consequuntur impedit, quis ducimus vel laudantium nulla.</p>
            <br>
            Email me at <a href="mailto:sammy@SampleEmail.com"> Sammy@SampleEmail.com </a> 
    </section>
   <footer>
    <p> Made with &#128151 at DigitalOcean</p>
   </footer>
    </body>
    </html>