<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            font-family:Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width:100%;
            }
            td,th{
                border:1px solid #b81f1f;
                padding: 8px;
            }
            tr:nth-child(even) {background-color: #5ba8c7;}
            tr:hover{background-color: #cfcc1928;}
            th{
                padding-top:12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color:white;
            }
    </style>
</head>
<body>
    <div style="overflow-x:auto;">  <!--overflow-y:auto--> 
    <table>
        <caption>The Beatles</caption>
        <tr>
            <th>First Name </td>
            <th>Last Name</td>
            <th>Name Marks</td>
        </tr>
        <tr>
            <td>Sonoo</td>
            <td>Jaiswal</td>
            <td>60</td>
        </tr>
        <tr>
            <td>James</td>
            <td>William</td>
            <td>80</td>
        </tr>
         <tr>
            <td>Swati</td>
            <td>Sironi</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Chetna</td>
            <td>Singh</td>
            <td>72</td>
        </tr>
    </table>
    </div>
</body>
</html>