<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>နေကြာစိုက်ပျိုးနည်း</title>

    <!-- social icons -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>

.navbar {
          position: fixed;  /* Sticks to the top */
          top: 0px;
          width: 100%;
          height:15px;
          background: #8D6E63;
          backdrop-filter: blur(10px); /* Adds a blur effect */
          padding: 30px 30px;
          display: flex;
        }



.navbar a {
             text-decoration: none;
             color: white;
             font-size: 18px;
             margin:0 15px;
             transition: color 0.3s;
          }

.navbar a:hover{color: #FFEB3B;}

       
header{ width:100%;
        height: 210px;
        background-color: #DAB785;
        margin-top:80px;
      }

header img{ width:310px;
            height:200px;
            float:left;
            margin-left:20px;
            margin-bottom: 20px;
            border-radius: 30px;
          }
            
section{ margin-left: 20px;
         margin-right: 20px;
       }

body{ background-color: #F5F5DC;
      overflow-x:hidden;
    }
   
/* sitemap အတွက် */
footer {
         background: #6D4C41;
         color: white;
         height: 300px;
         padding:20px;
         width:100%;
         margin-top:auto;
        }

.aside1{width:30%;
        float:left;}

.aside2{width:60%;
        float:right;}

/* social icon */
.social-icon{margin: 0 50px;}

.social-icon a{ margin: 0 7px;
                color : white;
                font-size: 24px;
              }

.social-icon a:hover { color :#21b61c;}

</style>
</head>

<body>
    <nav class="navbar">
        <a href="greeny.html"> Home </a>
        <a href="#"> Category </a>
        <a href="#"> About </a>
        <a href="#"> Contact </a>
    </nav>
   
       <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmFIPnTQrgqUhk6zdbMDus1Iu5NV_cmvRPfg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_lha61VoaEtx1OxVEjxCx0kjH4EK1l1DGwQ&s">  
        <img src="https://greenway.sgp1.digitaloceanspaces.com/post_covers/67956e1b802ac49cec0561ac01a95edc.jpeg" >
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3ac_UIgK3K20eOzwt69NBqcFrHKXpmd4Idg&s" >
       </header>

<section>
<h1 style="text-align:center">နေကြာစိုက်ပျိုးနည်း</h1>
 နေကြာကို သီးသန့်ဖြစ်စေ၊ သီးညှပ်ဖြစ်စေ စိုက်နိုင်သည်။ လယ်မြေတွင် စပါးရိတ်သိမ်းအပြီးဖြစ်စေ၊ ယာမြေတွင် မိုးသီးနှံရိတ်သိမ်းအပြီးဖြစ်စေ၊ ကိုင်းကျွန်းမြေများတွင်ဖြစ်စေ စိုက်ပျိုးနိုင်ပါသည်။
<br>
 စိုက်ပျိုးသင့်သော သုတေသနပြုထုတ်ဝေထားသည့် မျိုးနှစ်မျိုးကို ဖေါ်ပြလိုက်ပါသည်။ <br>

 (က) ရေဆင်းစပ်မျိုး - ၁ သက်တမ်းရက် ၈၀ မှ ၈၅ ရက်ရှိသောမျိူးဖြစ်သည်။ အပင်ပေါက်ရာခိုင်နှုန်းမြင့်မားပြီး အပင်သန်စွမ်းကောင်းမွန်သည်။ အပင်အမြင့်မှာ (၄ - ၄. ၅) ပေရှိပြီး ယိုင်လဲမှုဒဏ်ကို ခံနိုင်ရည်ရှိသည်။ နေကြာတွင်ကျရောက်တတ်သော နေကြာရွက်ခြောက်ရောဂါဒဏ်ကို အသင့်အတင့်ခံနိုင်ရည်ရှိသည်။ အပွင့်အရွယ်အစားကြီးမား၍ အချင်း (၅ - ၉) လက်မရှိသည်။ တစ်ပွင့်ပါအောင်စေ့ ၅၀၀ မှ ၉၀၀ ရှိသည်။ အစေ့အရွယ်အစားကြီးမား၍ အစေ့ ၁၀၀၀ အလေးချိန်(၄၅ မှ ၅၀) ဂရမ် ရှိသည်။ ဆီပါဝင်မှုများ၍(၄၈- ၅၁) ရာခိုင်နှုန်းပါဝင်သည်။ ပျားဖြင့်သော် လည်းကောင်း၊ လူဖြင့်သော်လည်းကောင်း၊ ဝတ်မှုန်ကူးပေးရန် မလိုအပ်ဘဲ တစ်ဧကအထွက် ၅၅ တင်း မှ တင်း ၆၀ ထွက်နိုင်သောမျိုးဖြစ်ကြောင်း သိရပါသည်။
 <br>
 (ခ) ဆင်းရွှေကြာ - ၂ အထွက်ကောင်းမျိုး (OPV) ဖြစ်သည်။ သက်တမ်းရက် ၈၀ မှ ၈၅ ရက် ရှိသောမျိူးဖြစ်သည်။ အပင်အမြင့်မှာ (၄ - ၄.၅) ပေ ရှိသည်။ အပွင့်အချင်း (၅ - ၈) လက်မရှိသည်။ တစ်ပွင့်ပါအောင်စေ့ ၅၀၀ မှ ၈၀၀ ရှိသည်။ အစေ့ ၁၀၀၀ အလေးချိန် (၄၂ မှ ၄၅)ဂရမ် ရှိသည်။ ဆီထွက်ရာခိုင်နှုန်း (၄၅ - ၄၈) ရာခိုင်နှုန်း ရှိသည်။ တစ်ဧကအထွက် ၂၅ တင်း မှ တင်း ၃၀ ထွက်နိုင်သောမျိုးဖြစ်ပြီး ဒေသမရွေး စိုက်ပျိုးဖြစ်ထွန်းကြောင်း သိရပါသည်။
 <br><hr>

စိုက်ပျိုးချိန် <br>
 အကောင်းဆုံးစိုက်ပျိုးချိန်မှာ စက်တင်ဘာလနှင့် အောက်တိုဘာလဖြစ်သော်လည်း မြေအစိုဓာတ် လုံလောက်စွာရှိပါက စပါးအပြီးစိုက်ပျိုးရာတွင် နိုဝင်ဘာနှင့် ဒီဇင်ဘာလအထိ စိုက်ပျိုးနိုင်ပါသည်။
 <br><hr>

မြေအမျိုးအစား<br>
 မြေဆီလွှာထက်သန်သည့် သဲနုန်းမြေအမျိုးအစားမှ မြေစေးမြေအမျိုးအစားထိ စိုက်ပျိုးနိုင်သည်။ မြေချဉ်ငန်ဓာတ် pH တန်ဖိုး ၆.၀ မှ ၇.၅ သည် အသင့်တော်ဆုံးဖြစ်သည်။ ခြောက်သွေ့သည့်ဒေသတွင် မြေစေးမြေအမျိုးအစားကဲ့သို့ ရေထိန်းထားနိုင်သည့်မြေတွင် စိုက်ပျိုးနိုင်ပါသည်။
 <br><hr>

မျိူးစေ့နှုန်းထား<br>
 တစ်ဧကလျှင် မျိုးစေ့ ၄ ပြည်မှ ၅ ပြည် စိုက်ပျိုးနိုင်သည်။ အတန်းအကွာအဝေးမှာ ၂ ပေ နှင့် ပင်ကြားအကွာအဝေး ၉ လက်မဖြစ်သည်။ တစ်ကျင်းလျှင် မျိုးစေ့ ၂ စေ့မှ ၃ စေ့နှုန်း စိုက်သင့်သည်။ အပင်သက်တမ်း (၁၅) ရက်သားအတွင်း တစ်ကျင်းလျှင် တစ်ပင်ချန်၍ အပြီးသားခွဲရန် ဖြစ်ပါသည်။
 <br><hr>

မြေသြဇာကျွေးခြင်း<br>
 နေကြာပင်သည် ၄င်းတွင်ကြီးမားသော အမြစ်အုံရှိသဖြင့် ရေနှင့် အစာအာဟာရဓာတ်ကို များစွာစားသုံးနိုင်သော အပင်မျိုးဖြစ်သည်။ အပင်ကြီးထွားဖြစ်ထွန်းရေး၊ အပွင့်အရွယ်အစား ကြီးမားစေရေး၊ အစေ့အဆံအောင်မြင်စေရေးတို့အတွက် အရေးကြီးသည်မှာ မြေတွင်းမှ အာဟာရပြည့်စုံစွာရရှိရေးဖြစ်သည်။ သို့ဖြစ်၍ နေကြာစိုက်ပျိုးရာတွင် သဘာဝမြေသြဇာနှင့် ဓာတ်မြေသြဇာများကို ထည့်သွင်းပေးရန် လိုပါသည်။ မြေမပြုပြင်မီ တစ်ဧကလျှင် နွားချေး၊ ကြက်ချေး သို့မဟုတ် သဘာဝမြေဆွေးများကို လှည်း ၅ မှ ၁၀ စီး ထည့်ပေးသင့်ပါသည်။ တစ်ဧကလျှင် ယူရီးယားဓာတ်မြေသြဇာ ၁၁၂ ပေါင်၊ တီစူပါမြေသြဇာ ၅၆ ပေါင်နှင့် ပိုတက်ရှ်ဓာတ်မြေသြဇာ ၅၆ ပေါင်ကို မြေပြုပြင်ချိန်တွင် ထည့်ပေးရပါမည်။ ထို့ပြင် အဖူးဝင်ချိန်တွင် ယူရီးယားဓာတ်မြေသြဇာ တစ်ဧကလျှင် ၅၆ ပေါင်နှုန်း ထပ်မံထည့်ပေးရန်လိုအပ်ပါ သည်။
 <br><hr>

အပင်ပြုစုစောင့်ရှောက်ခြင်း<br>
 နေကြာပန်းဖူးဝင်ချိန်မှ ပန်းပွင့်ချိန်ထိ ၃ ပတ်အတွင်း မြေအစိုဓာတ်မလုံလောက်ပါက ပန်းပွင့်ကြီးထွားမှု ကို ရပ်တန့်စေပြီး အထွက်ကိုများစွာထိခိုက်စေနိုင်သည်။ ထို့ကြောင့် ရေလိုအပ်မှုရှိပါက အဖူး ၇၅ % ဝင်ချိန်နှင့် ပန်း ၇၅% ပွင့်ချိန်တွင် ရေတစ်ကြိမ်စီသွင်းပေးသင့်ကြောင်း သိရပါသည်။ အပင်ငယ်စဉ်ပေါင်းမြက်ကင်းစင်အောင်ပြုလုပ်ပေးပါ။ ပေါင်းမြက်ကြောင့် နေကြာအထွက် ၅၀ ရာခိုင်နှုန်းကျော်လျော့ကျစေနိုင်သည်။ အပင်အညှောင့်ပေါက်ပြီး (၇) ရက်အတွင်း ကြားပေါင်းလိုက် ကိရိယာဖြင့် ပေါင်းမြက်ကို နှိမ်နင်းသင့်သည်။ အပင်၏အခြေနေရာတစ်ဝိုက်ကိုမူ ပေါင်းမြက်များအား လက်ပေါင်းလိုက်ခြင်းဖြင့် နှိမ်နင်းနိုင်ပါသည်။
 <br><hr>

ပိုးမွှား ရောဂါ ကျရောက်ခြင်း<br>
 နေကြာပင်ကို ဖြုတ်စိမ်း၊ ရွက်လိပ်ရွက်ကပ်ပိုး၊ ပျ၊ ယင်ဖြူ၊ ငမြှောင်တောင်၊ ခူမွေးရှည်၊ ပန်းပွင့်ထိုးပိုး၊ ငှက်၊ ကြွက် စသည်ဖြင့် အင်းဆက်ပိုးမျိုးစုံ ဖျက်ဆီးနိုင်သည်။ သီးနှံရင့်မှည့်ချိန် အပင်ရှိ အစေ့အဆန် များကို ငှက်နှင့် ကြွက်ရန်မှ ကာကွယ်ရန်လိုပါသည်။ မျိုးစေ့ဆောင်ရောဂါများကို ကာကွယ်နိုင်ရန် မျိုးစေ့ချချိန်တွင် မှိုသတ်ဆေးဖြင့် မျိူးစေ့ကို စိမ်သင့်သည်။ နေကြာရွက်ခြောက်ရောဂါကို ကာကွယ်နိုင်ရန် ပန်းပွင့်ပမာဏ ၅၀ ရာခိုင်နှုန်းရှိသည့် ကာလတွင် ၂ ပတ် တစ်ကြိမ်နှုန်းဖြင့် ၃ ကြိမ်တိုင် ရောဂါကာကွယ်ဆေးတစ်မျိုးမျိုး ပက်ဖျန်းပေးသင့်ပါသည်။
 <br> <hr>

ရိတ်သိမ်းခြင်း<br>
 ရိတ်သိမ်းနိုင်သည့်အချိန်မှာ နေကြာပန်းပွင့်များ၏ ကျောဘက်အရောင်သည် အဝါရောင်သို့ပြောင်းချိန် ဖြစ်သည်။ ရိတ်သိမ်းပြီး နေကြာပန်းပွင့်များကို နေပူတွင် (၂ - ၃)ရက်ကြာ နေလှန်းရန်လိုပါသည်။ ပန်းပွင့်များ ခြောက်သွေ့ပါက တုတ်ဖြင့်ရိုက်၍သော် လည်းကောင်း၊ စက်ဖြင့်သော်လည်းကောင်း၊ နေကြာစေ့များရရှိအောင် ခြွေပေးရန် ဖြစ်ပါသည်။
 <br>

 Crd Wisarra
</section>
<footer>
    <div class="aside1">
    <p style="margin-left: 20px;">
        <a  style="color:white;" href="စပါး.html"> စပါးစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;" href="မတ်ပဲ.html"> မတ်ပဲစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;" href="နေကြာ.html"> နေကြာစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;" href="ဂေါ်ဖီ.html"> ဂေါ်ဖီစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;"  href="ဂန္ဓမာ.html"> ဂန္ဓမာပန်းစိုက်ပျိုးခြင်း </a> <br>
    </p>
    
    <p style="margin-left: 20px;">
    This website is just school project. <br>
    </p>
    </div>
    
    <div class="aside2">
    <img src="https://i.pinimg.com/736x/fa/76/47/fa7647a681b4aa9ac3b0ef5385d25c26.jpg" style="width:100px; height:100px;border-radius: 50%; border:2px solid green; margin-left:100px; margin-top:20px;">
    <p>
    &copy; 2025 Greeny Agriculture. All rights reserved.
    </p>

    <div class="social-icon">
        <a href="https://www.facebook.com/Yourpage" target="_blank">
        <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://www.X.com/Yourpage" target="_blank">
        <i class="fa-brands fa-x"></i>
        </a>
         
        <a href="https://www.instagram.com/Yourpage" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="mailto:your@email.com">
        <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="tel: +123456789">
        <i class="fa-solid fa-phone"></i>
        </a>
        </div>

        </div>
</footer>
</body>
</html>