<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>မတ်ပဲစိုက်ပျိုးနည်း</title>

    <!-- social icons -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

/* navigation bar */
.navbar {
          position: fixed;  /* Sticks to the top */
          top: 0px;
          width: 100%;
          height:15px;
          background-color: #8D6E63; /* Transparent */
          backdrop-filter: blur(10px); /* Adds a blur effect */
          padding: 30px 30px;
          display: flex;
        }

.navbar a {
             text-decoration: none;
             color: white;
             font-size: 18px;
             margin:0 15px;
             transition: color 0.3s;
          }

.navbar a:hover{ color: #FFEB3B;} 

header{ width:100%;
        height: 210px;
        background-color: #DAB785;
        margin-top:80px;
      }

header img{ width:310px;
            height:200px;
            float:left;
            margin-left:20px;
            margin-bottom: 20px;
            border-radius: 30px;
          }

section{ margin-left: 20px;
         margin-right: 20px;
       }


body{ background-color: #F5F5DC;
      overflow-x:hidden;
    }
 
/* sitemap အတွက် */
footer {
         background: #6D4C41;
         color: white;
         height: 300px;
         padding:20px;
         width:100%;
         margin-top:auto;
        } 

        .aside1{width:30%;
        float:left;}

.aside2{width:60%;
        float:right;}
 
/* soical icon */
.social-icon{margin: 0 50px;}

.social-icon a{ margin: 0 7px;
                color : white;
                font-size: 24px;
              }

.social-icon a:hover { color :#21b61c;}

 </style>
</head>

<body>

    <nav class="navbar">
        <a href="greeny.html"> Home </a>
        <a href="#"> Category </a>
        <a href="#"> About </a>
        <a href="#"> Contact </a>
    </nav>

    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOE5f6FIaOs1Q-uja9GwZYya6p2emhmJ-kMw&s"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsbuGqHLpINg-ifOnUc12uiy1vH6D2shMtgw&s"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSg3GuNtZEZcbXqCIKeYPbG1SzcE9EuX0QNA&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj1CEiXb49ZDrh9XESmlRzJIifjrUTm9Bsig&s">
    </header>

<section>
<h1 style="text-align: center;"> မတ်ပဲစိုက်ပျိုးနည်း </h1>
ပဲမျိုးစုံစိုက်ပျိုးထုတ်လုပ်ရာတွင် မတ်ပဲသည် အရေးပါသော ပဲတစ်မျိုးဖြစ်သည်။ ၎င်းကို အစိုဓါတ်နှင့် အပင်အာဟာရ အနည်းငယ်သာ ရှိသော မြေများတွင်လည်း စိုက်ပျိုးနိုင်သည်။ မတ်ပဲတွင် ဗိုက်တာမင်၊ ပရိုတင်း၊ သတ္တုဓာတ်စသည့်တို့ အမြောက်အများပါဝင်သောကြောင့် လူသားတို့အတွက် အရေးပါသည်။ မတ်ပဲကို များသောအားဖြင့် ဆောင်းတွင်းပိုင်းတွင်စိုက်ပျိုးကြသည်။ မြန်မာနိုင်ငံအချို့ဒေသများတွင် မိုးအခါတွင်လည်း စိုက်ပျိုးကြသည်။ ပဲခူးတိုင်းဒေသကြီးနှင့် ဧရာဝတီတိုင်းဒေသကြီးတို့တွင် အများဆုံး စိုက်ပျိုးကြသည်။ နိုင်ငံခြား ဈေးကွက်ရှိသောသီးနှံလည်းဖြစ်သည်။ 
<br>
(၁) ရာသီဥတု <br>

မတ်ပဲသည် အပူပိုင်းနှင့် သမပိုင်း ရာသီဥတုများတွင် ကောင်းစွာ ဖြစ်ထွန်းသည်။ အပူချိန် (၂၅-၃၅ ) ဒီဂရီ စင်တီ ဂရိတ်သည် အသင့်တော်ဆုံး အပူချိန်ဖြစ်သည်။ မတ်ပဲသည် မိုးခေါင်သည့်ဒဏ်ကို အတော်အတန် ခံနိုင်ပြီး (၁)နှစ်မိုးရေချိန် ၃၆လက်မအောက်ရှိသော ဒေသများတွင် စိုက်ပျိုးနိုင်သည်။ မတ်ပဲမျိုး အများစု သည် နေ့တာရှည်ခြင်းကို မလိုအပ်သောကြောင့် အောက်တိုဘာ၊ နိုဝင်ဘာလများတွင် စိုက်ပျိုးနိုင်သည်။ ပင်ထီးဝတ်မှုန်ကူးသည့် အပင်မျိုး ဖြစ်သည်။ ပန်းပွင့်ခြင်းသည် နေ့တနေ့၏ လင်းတာနှင့် အပူချိန်ပေါ် မူတည်သည်။ ရေဆင်း(၄) ကဲ့သို့သော မျိုးများသည် လင်းတာ တုန့်ပြန်မှု မရှိသဖြင့် တစ်နှစ်ပတ်လုံး စိုက်ပျိုးနိုင်သည်။ 
<br> <hr>

(၂) မြေအမျိုးအစား <br>

မတ်ပဲကို မြေချဉ်ငံကိန်း (၅.၅ - ၇)ကြားတွင် စိုက်ပျိုးနိုင်သည်။ ဖွယ်သောမြေ၊ ရေဆင်းကောင်းသော မြေများတွင် ကောင်းစွာ ဖြစ်ထွန်းသည်။ မြန်မာနိုင်ငံတွင် မြေစေးများနှင့် နုံးမြေများတွင် စိုက်ပျိုးမှု များသည်။ အချဉ်ကဲသော၊ အငံကဲသောမြေများတွင် မစိုက်ပျိုးသင့်ပါ။ 
<br><hr>

(၃) မြေပြုပြင်ခြင်း <br>

မြေညီညာရန်နှင့် စိုက်ထယ်ရေးကောင်းရန် ထယ်ထိုး၊ ထွန်မွှေ ပြုလုပ်ပါ။ (၁)ဧကလျှင် မြေဆွေး (သို့) နွားချေးကိုလှည်း (၁၅ - ၂၀) စီးခန့် ထည့်ပါ။ 
<br><hr>

(၄) မျိုးစေ့နှုန်း <br>

မျိုးကောင်းမျိုးသန့်များ၊ ဒေသနှင့်ကိုက်ညီသော မျိုးများကို ရွေးချယ်စိုက်ပျိုးပါ။ ကြဲခင်းများတွင် (၁)ဧက မျိုးစေ့ (၁၀-၁၂) ပြည်နှုန်း အသုံးပြုနိုင်ပြီး စိုက်ခင်းများတွင် (၆-၈) ပြည်နှုန်း အသုံးပြုနိုင်သည်။ ရေဆင်း-၂၊ ရေဆင်း- ၄၊ ပုလဲထွန်း၊ ရေဆင်း- ၆၊ မင်းလှလုံးကြီး၊ မိုးညိုလုံးကြီး၊ ဟင်္သာတလုံးကြီး၊မင်းလှထွန်းမျိုး များကို အသုံးများကြသည်။ မျိုးစေ့နှုန်းထားသည် သန့်စင်ခြင်း၊ အပင်ပေါက်ကောင်းခြင်းနှင့် အစေ့အရွယ် အစားအလိုက် အနည်း၊အများ အပြောင်းအလဲရှိနိုင်ပါသည်။ 
<br><hr>

(၅) စိုက်ပျိုးနည်း <br>

မြေအစိုဓါတ်နည်းမည် ထင်ပါက မျိုးစေ့များကို တစ်ညရေစိမ်ပြီးမှစိုက်ပျိုးပေးပါ။ မစိုက်ပျိုးမီ မျိုးစေ့များကို "ဝိစာရ"မျိုးစေ့လူးနယ်ဆေးတစ်မျိုးမျိုးနှင့် လူးနယ် စိုက်ပျိုးပေးရပါမည်။ တန်းကြား( ၁၂-၁၆)လက်မ၊ ပင်ကြား (၃-၄)လက်မ၊ အစေ့အနက် ၁ လက်မ၊ တကျင်းတွင် (၂)စေ့ချပြီး စိုက်ပျိုးပါ။ (၁၀-၁၂)ရက် သားတွင် သားခွဲနိုင်သည်။ မြန်မာပြည်အောက်အရပ်ဒေသများတွင် သီးထပ် အနေဖြင့် စပါး ရိတ်ပြီးချိန်တွင် ကြဲပက်စိုက်ပျိုးလေ့ရှိသည်။ သို့သော် လိုင်း (သို့) စိုက်ကြောင်းဖြင့် စိုက်ပျိုးခြင်းသည် အထွက် ပိုမိုကောင်းမွန်သည်။ မျိုးစေ့ချကိရိယာကိုလည်း အသုံးပြုနိုင်သည်။ တစ်ဧကအပင်အရေ အတွက် တစ်သိန်းသုံးသောင်းခန့်ရရှိရန် လိုအပ်ပါသည်။ 
<br><hr>

(၆) စိုက်ချိန် <br>

မိုးရေချိန်၊ အပူချိန်များအရ မြန်မာနိုင်ငံမြေပြန့် နှင့်အောက်ပိုင်းဒေသအားလုံးတွင် မတ်ပဲကို မိုးနှောင်းနှင့် ဆောင်းဦးတွင်သာ စိုက်ပျိုးပြီး ဆောင်းနှောင်း နှင့်နွေဦးတွင်ရိတ်သိမ်းရန် အကောင်းဆုံးဖြစ်သည်။ စစ်ကိုင်းတိုင်းဒေသကြီးတွင် မိုးရာသီတွင်လည်း စိုက်ပျိုးကြသည်။ 
<br><hr>

(၇) မြေသြဇာထည့်သွင်းခြင်း <br>

မြေခံအဖြစ် တစ်ဧက ယူရီးယား ၁၄ကီလို (၉ပိဿာ) ၊ တီစူပါ ၄၀ ကီလို (၂၄ ပိဿာ)၊ ပိုတက် ၃၀ကီလို (၁၈ ပိဿာ) နှုန်း ထည့်သွင်းပါ။ (ဝိစာရ၏ "အာသီသ" သီးနှံစုံမြေခံ မြေဩဇာကို မော်နီတာဂျစ်ပဆမ်နှင့်ရောစပ်၍ကြဲပက်အသုံးပြုနိုင်ပါသည်။)ပန်းပွင့်ချိန် (သို့) စိုက်ပြီး ရက် (၃၀) ကြာလျှင် ယူရီးယား ၁၂ ကီလို( ၇ပိဿာခွဲ) နှုန်း (ဇီလီယန်မြေဩဇာ)ကို ဒုတိယ အကြိမ်အဖြစ်ထည့်ပေးပါ။ 
<br><hr>

(၈) ပေါင်းမြက်နှိမ်နှင်းခြင်း <br>

အပင်ပေါက်ပြီး ရက်ပေါင်း (၃၀) အတွင်းပေါင်းမြက်ကင်းစင်အောင် ဆောင်ရွက်ပါ။ ဒုတိယအကြိမ် မြေသြဇာ ထည့်သွင်းခြင်း မပြုမီပေါင်းမြက်များကို ရှင်းလင်းထားပါ။ ပေါင်းသည် ပုံမှန်ထက်များပါက နှစ်ပတ် တကြိမ်ပေါင်းနှုတ်ခြင်း၊ ပေါင်းရှင်းခြင်းဆောင်ရွက်ပါ။(ပေါင်းသတ်ဆေးအဖြစ် ပီဇာ နှင့် ပီကာ ကိုရောစပ်၍ စိုက်ပြီး (၇-၁၄)ရက်တွင်ပက်ဖျန်းပေးပါ။) 
<br><hr>

(၉) ရေပေးသွင်းခြင်း <br>

အပင်ပေါက်ကောင်းရန်နှင့် အပင်ပေါက် ညီညာစေရန် ပထမ သုံးပတ်တွင် အစိုဓာတ်ကောင်းစွာ ရှိရန် လိုအပ်ပါသည်။ အစောပိုင်း ခြောက်သွေ့သောရာသီများတွင် လေးရက် တစ်ကြိမ်ရေသွင်းပေးပါ။ ၎င်းသုံးပတ်မှ ကျော်လွန်လာလျင် ရေကို ခုနှစ်ရက်ခြား တကြိမ်သွင်းပေးပါ။ သီးတောင့် ရင့်မှည့်သည့် အချိန်တွင် ရေဖြတ်ပေးရမည်။ အပင်ပေါက်ခြင်း၊ ပန်းပွင့်ခြင်းနှင့် အစေ့အဆံတည်သည့် အချိန်များတွင် လုံလောက်သောအစိုဓါတ်ရှိရန် အရေးကြီးပါသည်။ 
<br><hr>

(၁၀) ပိုးမွှား နှင့်ရောဂါများ<br> 

မတ်ပဲတွင်ကျရောက်တတ်သော ပိုးမွှား နှင့်ရောဂါများမှာ ... 
၁။ ယင်ဖြူ၊ခူမွှေးရှည်၊ ပင်စည်ထိုးယင်၊ သီးလုံးဖောက်ပိုး၊ လှေးပိုး၊ ငမြှောင်တောင်။ <br>
၂။ အဝါရောင်မိုစေ့ဗိုင်းရပ်ရောဂါ၊ ရွက်ပြောက်ရောဂါ၊ လောင်မီးရောဂါ၊ ဖားဥမှိုရောဂါ။ (မြစ်ဖုနီမတုတ်ရောဂါများလည်းတစ်ခါတစ်ရံကျရောက်တတ်သည်။) <br>

အပင်ငယ်စဉ်တွင်ပင်လုံးပြန့် အာနိသင်ရှိသော မှိုသတ်ဆေး၊ ပိုးသတ်ဆေး(ကေလာ၊ အေမီဒါ ၇၀၊အီမာလန်ဒါ)များကို သတ်မှတ်နှုန်းထား အတိုင်း ပတ်ဖျန်း၍ ပိုးမွှား ၊ရောဂါများ ကိုကာကွယ်နိုင်ပါသည်။ 
<br><hr>

(၁၁) ရိတ်သိမ်းခြင်း  <br>

မတ်ပဲ အများစုသည် (၇၅ - ၁၁၀) ရက်များတွင် ရင့်မှည့်ကြသည်။ အရွက်များ အဝါရောင်ပြောင်းပြီး၊ (၉၀) ရာခိုင်နှုန်းသော သီးတောင့်များသည် အနက်ရောင်ပြောင်းလဲသွားလျှင်ရိတ်သိမ်းရမည်။ အပင်ကို လက်ဖြင့်နှုတ်၍ (သို့မဟုတ်) တံစဉ် နှင့်ဖြတ်ပြီး အခင်းတွင် တစ်ရက်ခံ အခြောက်လှန်း ရမည်။ ထွန်စက် (သို့)ခြွေလှေ့စက်ဖြင့် ခြွေနိုင်သည်။ ခြွေပြီးသော အစေ့များကို ရွေးချယ် သန့်စင်ခြင်းဆောင်ရွက်ပါ။ ထို့နောက်( ၁-၂ )နေခန့်အခြောက်ခံပါ။ အစိုဓါတ် ၁၁ ရာခိုင်နှုန်း (သို့) ၎င်းအောက်တွင် ထားရှိပါ။ 
<br>
တစ်ဧကအထွက်သည် (၁၀-၂၀)တင်းအထိ ရနိုင်ပါသည်။ အချို့မျိုးများသည် (၃၅) တင်းခန့်အထိ ထွက်ရှိနိုင်ပါသည်။ 
<br>
Crd Wisarra 

</section>

<footer>
    <div class="aside1">
    <p style="margin-left: 20px;">
        <a  style="color:white;" href="စပါး.html"> စပါးစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;" href="မတ်ပဲ.html"> မတ်ပဲစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;" href="နေကြာ.html"> နေကြာစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;" href="ဂေါ်ဖီ.html"> ဂေါ်ဖီစိုက်ပျိုးခြင်း </a> <br>
        <a style="color:white;"  href="ဂန္ဓမာ.html"> ဂန္ဓမာပန်းစိုက်ပျိုးခြင်း </a> <br>
    </p>
    
    <p style="margin-left: 20px;">
    This website is just school project. <br>
    </p>
    </div>
    
    <div class="aside2">
    <img src="https://i.pinimg.com/736x/fa/76/47/fa7647a681b4aa9ac3b0ef5385d25c26.jpg" style="width:100px; height:100px;border-radius: 50%; border:2px solid green; margin-left:100px; margin-top:20px;">
    <p>
    &copy; 2025 Greeny Agriculture. All rights reserved.
    </p>

    <div class="social-icon">
        <a href="https://www.facebook.com/Yourpage" target="_blank">
        <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://www.X.com/Yourpage" target="_blank">
        <i class="fa-brands fa-x"></i>
        </a>
         
        <a href="https://www.instagram.com/Yourpage" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="mailto:your@email.com">
        <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="tel: +123456789">
        <i class="fa-solid fa-phone"></i>
        </a>
        </div>

        </div>
</footer>
    
</body>
</html>