<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeny</title>
   
    <!-- social icons -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>

/* navigation bar */
.navbar {
          position: fixed;  /* Sticks to the top */
          top: 0px;
          width: 100%;
          height:15px;
          background: #8D6E63;
          backdrop-filter: blur(10px); /* Adds a blur effect */
          padding: 30px 30px;
          display: flex;
          z-index: 1;
        }

.navbar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin:0 15px;
            transition: color 0.3s;
          }

.navbar a:hover{color: #FFEB3B;}

/* about us */    
body{
     background-size: cover;
     background-position: center;
    }

.blur-box{  background-color: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 30px;
            padding: 30px;
            color:black;
            margin-right:5px;
            width:720px;
            margin-top:80px;
            margin-left:270px;
            margin-bottom:10px;
         }

section{background-image: url(images/johann-siemens-EPy0gBJzzZU-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;}


  
/* sitemap အတွက် */
footer {
         background: #6D4C41;
         color: white;
         height: 300px;
         padding:20px;
         width:100%;
         margin-top:auto;
        }  

.aside1{width:30%;
               float:left;}

.aside2{width:60%;
               float:right;
               }
 
/* social icon*/
.social-icon{margin: 0 50px;}

.social-icon a{ margin: 0 7px;
                color : white;
                font-size: 24px;
                text-decoration: none;
              }

.social-icon a:hover { color :#21b61c;}

 </style>
</head>

<body>
    <nav class="navbar">
        <a href="greeny.html"> Home </a>
        <a href="#"> Category </a>
        <a href="#"> About </a>
        <a href="#"> Contact </a>
    </nav>

    <section>
        <div class="blur-box">
        <p>
            About Us<br><br>

            Welcome to Greeny, your trusted partner in agriculture. We are dedicated to empowering farmers, agribusinesses, and agricultural enthusiasts with the knowledge, tools, and resources needed to enhance productivity and sustainability.<br><br>

            At Greeny, we believe that agriculture is the backbone of our society. Our mission is to promote innovative farming techniques, provide up-to-date agricultural insights, and connect farmers with modern solutions that improve efficiency and yield.<br><br>

            With a team of experts passionate about farming and agribusiness, we offer practical guidance on crop cultivation, livestock management, sustainable practices, and the latest advancements in agricultural technology.<br><br>

            Whether you are a small-scale farmer, a commercial grower, or simply someone who cares about the future of agriculture, we are here to support you. Join us as we work towards a greener, more productive, and sustainable agricultural future.<br><br>

            Growing Together, Sustaining the Future! <br><br>

            This website is created by Tawwin.<br>
            This is just school project.<br>
            I sincerely appreciate all the websites I have referenced. 
        
        </p>
        </div>
        </section>

     
    
        <footer>
            <div class="aside1">
            <p style="margin-left: 20px;">
                <a  style="color:white;" href="စပါး.html"> စပါးစိုက်ပျိုးခြင်း </a> <br>
                <a style="color:white;" href="မတ်ပဲ.html"> မတ်ပဲစိုက်ပျိုးခြင်း </a> <br>
                <a style="color:white;" href="နေကြာ.html"> နေကြာစိုက်ပျိုးခြင်း </a> <br>
                <a style="color:white;" href="ဂေါ်ဖီ.html"> ဂေါ်ဖီစိုက်ပျိုးခြင်း </a> <br>
                <a style="color:white;"  href="ဂန္ဓမာ.html"> ဂန္ဓမာပန်းစိုက်ပျိုးခြင်း </a> <br>
            </p>
            
            <p style="margin-left: 20px;">
            This website is just school project. <br>
            </p>
            </div>
            
            <div class="aside2">
            <img src="images/logo.jpg" style="width:100px; height:100px;border-radius: 50%; border:2px solid green; margin-left:100px; margin-top:20px;">
            <p>
            &copy; 2025 Greeny Agriculture. All rights reserved.
            </p>

            <div class="social-icon">
                <a href="https://www.facebook.com/Yourpage" target="_blank">
                <i class="fa-brands fa-facebook"></i>
                </a>
        
                <a href="https://www.X.com/Yourpage" target="_blank">
                <i class="fa-brands fa-x"></i>
                </a>
                 
                <a href="https://www.instagram.com/Yourpage" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                </a>
        
                <a href="mailto:your@email.com">
                <i class="fa-solid fa-envelope"></i>
                </a>
        
                <a href="tel: +123456789">
                <i class="fa-solid fa-phone"></i>
                </a>
                </div>

                </div>
        </footer>

</body>
</html>